# edtube

./: .gitignore  EDUCATIONAL_FILTER_APPLIED.md  README.md  START_HERE.md  UI_IMPROVEMENTS_SUMMARY.md  env.example  pom.xml  render.yaml  start-backend.bat  start-frontend.bat
backend/: Procfile  pom.xml
backend/src/main/java/com/edtube/: EdTubeApplication.java
backend/src/main/java/com/edtube/config/: CorsConfig.java
backend/src/main/java/com/edtube/controller/: VideoController.java
backend/src/main/java/com/edtube/model/: PlaylistItem.java  VideoItem.java
backend/src/main/java/com/edtube/service/: YoutubeService.java
backend/src/main/resources/: application.properties.example
edtube-dashboard/app/: globals.css  layout.tsx  page.tsx
edtube-dashboard/app/account/: page.tsx
edtube-dashboard/app/history/: page.tsx
edtube-dashboard/app/playlists/: page.tsx
edtube-dashboard/app/progress/: page.tsx
edtube-dashboard/app/quizzes/: page.tsx
edtube-dashboard/app/signin/: page.tsx
edtube-dashboard/app/signup/: page.tsx
edtube-dashboard/components/: edtube-logo.tsx  navigation-sidebar.tsx  user-profile-dropdown.tsx
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Header.js  HomePage.js  LoadingSkeleton.css  LoadingSkeleton.js  LoginPage.js  Navbar.css  Navbar.js  PlaylistCard.css  PlaylistCard.js  SearchBar.js  Sidebar.js  VideoCard.css  VideoCard.js  VideoGrid.css  VideoGrid.js  VideoPage.js
frontend/src/pages/: Home.css  Home.js  Playlist.css  Playlist.js  Search.css  Search.js  VideoPlayer.css  VideoPlayer.js
frontend/src/services/: api.js
src/main/java/com/edtube/backend/: BackendApplication.java
src/main/java/com/edtube/backend/config/: SecurityConfig.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/edtube/backend/: BackendApplicationTests.java
(+17 files in other folders)
